//variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidación
.informacion {
    ul {
        a{
            color: red;
            font-size: 40px;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px 5px black;
}

.informacion{
    .sombras(5px);
}