/*------------- Generales ----------*/
#website *{
    margin: 0px;
    padding: 0px;
}

#website {

    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: 20% 10% 50% 20%;



    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
    text-align: center;
}

#cabecera { 
    /*--- FLEXBOX -----*/
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 6;

    background-color: blue;
    color: white;
}

#menu {
    grid-column: 1 / 6;


    background-color: lightblue;
    color: black;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#contenido {
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background-color: #eee;
}

#contenido article {
    

    background-color: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-column: 5 / 6;

    background-color: orange;
    color: white;
}

#pie-pagina {
    grid-column: 1 / 6;

    background-color: black;
    color: white;
}