/*------------- Generales ----------*/
#website *{
    margin: 0px;
    padding: 0px;
}

#website {

    display: grid; 
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: 20% 10% 50% 20%;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie lateral";


    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
    text-align: center;
}

#cabecera { 
    grid-area: cabecera;

    /*--- FLEXBOX -----*/
    display: flex;
    justify-content: center;
    align-items: center;

    

    background-color: blue;
    color: white;
}

#menu {
    grid-area: menu;


    background-color: lightblue;
    color: black;
    line-height: 60px;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#contenido {
    grid-area: contenido;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background-color: #eee;
}

#contenido article {
    

    background-color: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-area: lateral;

    background-color: orange;
    color: white;
}

#pie-pagina {
    grid-area: pie;

    background-color: black;
    color: white;
}